
APPLICATION_NAME='xTuple'
APPLICATION_VERSION='v1alpha1'
TOKEN_CREDENTIAL_URI='https://localhost:8443/dev/oauth/token'
AUDIENCE='https://localhost:8443/dev/oauth/token'
SCOPE='https://localhost:8443/dev/auth'
CLIENTID=
SECRET=
REDIRECT_URI => 'https://localhost:8443/dev/oauth'
PRIVATE_KEY_PATH='/keys/key.pem'
PRIVATE_KEY_SECRET='notasecret'
USERNAME='admin'
DATABASE='ev'
DISCOVERY_HOST='https://localhost:8443/'
